### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].value_counts())
pd.DataFrame({'Total Players': [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#getting the value
num_items = len(purchase_data["Item ID"].value_counts())
price_sum = purchase_data["Price"].sum()
num_purchase = purchase_data["Purchase ID"].count()
avg_price = price_sum/num_purchase

# dataframe
purchasing_analysis = {"Number of Unique Items":[num_items],
                       "Average Price":[avg_price],
                       "Number of Purchases":[num_purchase],
                       "Total Revenue":[price_sum]}
purchasing_analysis_df = pd.DataFrame(data=purchasing_analysis)
purchasing_analysis_df

# formatting
format_dict = {'Average Price': '${0:,.2f}', 'Total Revenue': '${0:,.2f}'}
purchasing_analysis_df.style.format(format_dict)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# create copy() for subset!
uni_purchase_data = purchase_data.drop_duplicates(subset = ["SN"]).copy()
# an easy way to calculate percents
total_count = uni_purchase_data['Gender'].value_counts()
percents    = uni_purchase_data['Gender'].value_counts(normalize=True) # *100

# make a dataframe
d = {'Total Count':total_count,'Percentage of Players':percents}
gender_demographics_df = pd.DataFrame(d)
gender_demographics_df

# formatting
format_percent = {'Percentage of Players':'{:.2%}'}
gender_demographics_df.style.format(format_percent)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# slicing & calculation
count = purchase_data.groupby(['Gender']).count().iloc[:,0:1]
avg   = purchase_data.groupby(['Gender']).mean().loc[:,'Price']
total = purchase_data.groupby(['Gender']).sum().loc[:,'Price']

# concatenate df
analysis_gender = pd.concat([count,avg,total],axis=1)

# add one more columns
uni_gender_count = [81,484,11]
analysis_gender['uni_gender_count'] = uni_gender_count

# change columns name to remove dup names
analysis_gender.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','mm']
analysis_gender['Avg Total Purchase per Person']=analysis_gender['Total Purchase Value']/analysis_gender['mm']

analysis_gender = analysis_gender[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
format_dict3 = {'Average Purchase Price': '${0:,.2f}', 'Total Purchase Value': '${0:,.2f}','Avg Total Purchase per Person':'${0:,.2f}'}

analysis_gender.style.format(format_dict3)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
# set bins for data to be hold
bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
# group names based on bin
age_groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

uni_purchase_data['Age group'] = pd.cut(uni_purchase_data['Age'],bins,labels = age_groups,
                                          include_lowest = True)

#age groups counts & percent

age_count = uni_purchase_data['Age group'].value_counts().sort_index()
age_percent = uni_purchase_data['Age group'].value_counts(normalize = True).sort_index()

# concatenate df
age_demo = pd.concat([age_count,age_percent],axis=1)
age_demo.columns = ['Total Count','Percentage of Players']

# formatting using map()
age_demo['Percentage of Players']=age_demo['Percentage of Players'].map('{:.2%}'.format)
age_demo
# age_count.sum()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
# use group names & bins from previous question
purchase_data['Age group'] = pd.cut(purchase_data['Age'],bins,labels = age_groups)

#age groups counts & percent
purchase_count = purchase_data['Age group'].value_counts().sort_index()

# slicing & calculation
ana_age_count = purchase_data.groupby(['Age group']).count().iloc[:,0:1]
ana_age_avg   = purchase_data.groupby(['Age group']).mean().loc[:,'Price']
ana_age_total = purchase_data.groupby(['Age group']).sum().loc[:,'Price']

# unique player's age group
ana_age_uni_count = uni_purchase_data['Age group'].value_counts().sort_index()
# avg per unique player
ana_age_uni_avg = ana_age_total/ana_age_uni_count

# concatenate df
ana_age_df = pd.concat([ana_age_count,ana_age_avg,ana_age_total,ana_age_uni_avg],axis=1)
ana_age_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
# format
ana_age_df.style.format(format_dict3)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [5]:
# Calculate mean, total, and counts first
spender_purchase_count = purchase_data.groupby(['SN']).count().loc[:,'Price']
spender_avg            = purchase_data.groupby(['SN']).mean().loc[:,'Price']
spender_total          = purchase_data.groupby(['SN']).sum().loc[:,'Price']

spender_df = pd.concat([spender_purchase_count,spender_avg,spender_total],axis=1)
spender_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']
top_spender_df = spender_df.sort_values('Total Purchase Value', ascending=False)

# formatting
top_spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:,.2f}".format)
# top 5
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [7]:
# define columns values
item_count = purchase_data.groupby(['Item ID','Item Name']).count().loc[:,'Purchase ID']
item_avg   = purchase_data.groupby(['Item ID','Item Name']).mean().loc[:,'Price']
item_total = purchase_data.groupby(['Item ID','Item Name']).sum().loc[:,'Price']

# concatenate columns
item_df = pd.concat([item_count,item_avg,item_total],axis=1)
# rename columns 
item_df.columns = ['Purchase Count','Item Price','Total Purchase Value']

item_df['Item Price']=item_df['Item Price'].map('${:,.2f}'.format)
item_df['Total Purchase Value']=item_df['Total Purchase Value'].map('${:,.2f}'.format)
# Sort and find the top 5
pop_item_df = item_df.sort_values('Purchase Count',ascending=False)
pop_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [9]:
# define columns values
item_count = purchase_data.groupby(['Item ID','Item Name']).count().loc[:,'Purchase ID']
item_avg   = purchase_data.groupby(['Item ID','Item Name']).mean().loc[:,'Price']
item_total = purchase_data.groupby(['Item ID','Item Name']).sum().loc[:,'Price']

# concatenate columns
item_df = pd.concat([item_count,item_avg,item_total],axis=1)
# rename columns 
item_df.columns = ['Purchase Count','Item Price','Total Purchase Value']
profit_item_df = item_df.sort_values('Total Purchase Value',ascending=False)

profit_item_df['Item Price']=profit_item_df['Item Price'].map('${:,.2f}'.format)
profit_item_df['Total Purchase Value']=profit_item_df['Total Purchase Value'].map('${:,.2f}'.format)
profit_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80